<script src="/static/admin/js/pusher.min.js"></script>
<script>
    let pusher = new Pusher('{{.PreferenceMap["pusher-key"]}}', {
        authEndpoint: "/pusher/auth",
        wsHost: "localhost",
        wsPort: 4001,
        forceTLS: false,
        enabledTransports: ["ws", "wss"],
        disbaledTransports: [],
    });

    let publicChannel = pusher.subscribe("public-channel")

    publicChannel.bind("test-event", (data) => successAlert(data.message))


  let attention = Prompt();

  {{if .Flash != ""}}
      successAlert('{{.Flash}}')
  {{end}}

  {{if .Warning != ""}}
      warningAlert('{{.Warning}}')
  {{end}}

  {{if .Error != ""}}
      errorAlert('{{.Error}}')
  {{end}}
</script>
