{{extends "./layouts/layout.jet"}}

{{block css()}}
<style></style>
{{ end }}

{{block cardTitle()}}
Host
{{ end }}

{{block cardContent()}}
{{prefMap := .PreferenceMap}}

<div class="row">
  <div class="col">
    <ol class="breadcrumb mt-1">
      <li class="breadcrumb-item"><a href="/admin/overview">Overview</a></li>
      <li class="breadcrumb-item"><a href="/admin/host/all">Hosts</a></li>
      <li class="breadcrumb-item active">Host</li>
    </ol>
    <h4 class="mt-4">Host</h4>
    <hr />
  </div>
</div>

<div class="row">
  <div class="col">
    <form method="post" action="/admin/host/0" novalidate class="needs-validation" id="host-form">
      <input type="hidden" name="action" value="1" id="action" />
      <input type="hidden" name="csrf_token" value="{{.CSRFToken}}" />
      <ul class="nav nav-tabs" id="host">
        <li class="nav-item">
          <a class="nav-link active" href="#host-content" data-target="" data-toggle="tab" id="host-tab" role="tab"
            >Host</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services-content" data-target="" data-toggle="tab" id="services-tab" role="tab"
            >Manage Services</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#healthy-content" data-target="" data-toggle="tab" id="healthy-tab" role="tab">
            Healthy</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#warning-content" data-target="" data-toggle="tab" id="warning-tab" role="tab"
            >Warning</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#problem-content" data-target="" data-toggle="tab" id="problem-tab" role="tab"
            >Problems</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#pending-content" data-target="" data-toggle="tab" id="pending-tab" role="tab"
            >Pending</a
          >
        </li>
      </ul>

      <div class="tab-content" id="host-tabs">
        <div class="tab-pane fade show active" id="host-content" role="tabpanel" aria-labelledby="host-tab">
          <div class="row">
            <div class="col-md-6 col-xs-12">
              <div class="mb-3 mt-3">
                <label for="host_name" class="form-label">Host Name</label>
                <input required type="text" id="host_name" class="form-control" type="text" value="" name="host_name" />
              </div>
              <div class="mb-3">
                <label for="canonical_name" class="form-label">Canonical Name</label>
                <input
                  required
                  type="text"
                  id="host_name"
                  class="form-control"
                  type="text"
                  value=""
                  name="canonical_name"
                />
              </div>
              <div class="mb-3">
                <label for="url" class="form-label">URL</label>
                <input required type="text" id="url" class="form-control" type="text" value="" name="url" />
              </div>
              <div class="mb-3">
                <label for="ip" class="form-label">IP Address (v4)</label>
                <input type="text" id="ip" class="form-control" type="text" value="" name="ip" />
              </div>
              <div class="mb-3">
                <label for="ipv6" class="form-label">IP Address (v6)</label>
                <input type="text" id="ipv6" class="form-control" type="text" value="" name="ipv6" />
              </div>
            </div>
            <div class="col-md-6 col-xs-12">
              <div class="mb-3 mt-3">
                <label for="location" class="form-label">Location</label>
                <input type="text" id="location" class="form-control" type="text" value="" name="location" />
              </div>
              <div class="mb-3">
                <label for="os" class="form-label">Operating System</label>
                <input type="text" id="os" class="form-control" type="text" value="" name="os" />
              </div>
              <div class="form-check form-switch">
                <input type="checkbox" class="form-check-input" id="active" name="active" />
                <label for="active" class="form-check-label">Active</label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <hr />
              <div class="btn-group dropend">
                <button
                  type="button"
                  class="btn btn-primary dropdown-toggle"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Save
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="javascript:void(0);" onclick="saveClose()">Save &amp; Close</a>
                  <a class="dropdown-item" href="javascript:void(0);" onclick="val()">Save &amp; Continue</a>
                </div>
              </div>
              <a class="btn btn-info" href="/admin/host/all">Cancel</a>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="services-content" role="tabpanel" aria-labelledby="services-tab">
          Services Content
        </div>
        <div class="tab-pane fade" id="healthy-content" role="tabpanel" aria-labelledby="healthy-tab">
          Healthy Content
        </div>
        <div class="tab-pane fade" id="warning-content" role="tabpanel" aria-labelledby="warning-tab">
          Warning Content
        </div>
        <div class="tab-pane fade" id="problem-content" role="tabpanel" aria-labelledby="problem-tab">
          Problem Content
        </div>
        <div class="tab-pane fade" id="pending-content" role="tabpanel" aria-labelledby="pending-tab">
          Pending Content
        </div>
      </div>
    </form>
  </div>
</div>
{{ end }}

{{ block js() }}
<script>
  function val() {
    document.getElementById('action').value = 0;
    let form = document.getElementById('host-form');
    if (form.checkValidity() === false) {
      errorAlert('Error: check all tabs!');
      this.event.preventDefault();
      this.event.stopPropagation();
    }
    form.classList.add('was-validated');

    if (form.checkValidity() === true) {
      form.submit();
    }
  }

  function saveClose() {
    document.getElementById('action').value = 1;
    let form = document.getElementById('host-form');
    if (form.checkValidity() === false) {
      errorAlert('Error: check all tabs!');
      this.event.preventDefault();
      this.event.stopPropagation();
    }
    form.classList.add('was-validated');

    if (form.checkValidity() === true) {
      form.submit();
    }
  }
</script>

{{ end }}
